
Website prototypes and samples ==>  www.kadafrica.org
Company email and phone number ==> {  Company email: greenpadconcepts@yahoo.com
Tel: +2348063229816, +2349065259432, +2347062252258.
}
Company name: GreenPad Concepts
Social media links: 
Instagram: GreenPad.concepts

Facebook: GreenPad Concepts
Tiktok: https://www.tiktok.com/@therealgreenpadco?_t=8mPFT254PGg&_r=1
Tiktok:  therealgreenpadco
BBC interview LInk : https://youtu.be/BxW6XGfng2I?si=YPDElOmfAztcgiiN
